# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Incapsulate weinre server

### How do I get set up? ###

* npm install
